# TimeMatters

./: README.md  settings.gradle  storeFile.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/timematters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/timematters/: ActivitiesFragment.java  ActivityAdapter.java  ActivityEntrySettingsActivity.java  ActivityType.java  CategoriesActivity.java  CategoriesFragment.java  CategoryAdapter.java  CategoryDetailActivity.java  CollectionTaskLogFragment.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: color_button.xml  degraded.xml  fitness01.xml  fitness07.xml  fitness09.xml  fitness13.xml  fitness14.xml  fitness18.xml  fitness19.xml  fitness20.xml  hobbies02.xml  hobbies04.xml  hobbies05.xml  hobbies06.xml  hobbies07.xml  hobbies08.xml  hobbies09.xml  hobbies10.xml  ic_notifications_active_24.xml  ic_play_24.xml  ic_sports_rugby_black_24dp.xml  no_icon_visible.xml  study02.xml  study07.xml  study11.xml  study12.xml  study14.xml  study15.xml  study16.xml  widget_background.xml  work01.xml  work02.xml  work03.xml  work04.xml  work06.xml  work07.xml  work08.xml  work09.xml  work10.xml  work11.xml  (+7 more)
app/src/main/res/layout/: activity_categories.xml  activity_category_detail.xml  activity_item.xml  activity_main.xml  activity_settings_activity.xml  activity_task_detail.xml  activity_task_log.xml  activity_tasks.xml  category_item.xml  category_item_selector.xml  collection_task_log.xml  dialog_finish_task.xml  dialog_picker.xml  dialog_start_task.xml  dialog_validation.xml  fragment_activities.xml  fragment_categories.xml  fragment_task_logs.xml  fragment_tasks.xml  task_in_progress.xml  task_item.xml  task_log_item.xml  task_log_widget.xml
app/src/main/res/layout-land/: activity_category_detail.xml  activity_task_detail.xml
app/src/main/res/menu/: menu_category_detail.xml  menu_task_detail.xml  menu_task_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: task_log_appwidget_info.xml
(+47 files in other folders)
